<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文本属性</title>
    <style>
        /*文本颜色*/
        div {
            /*color: red;*/
            /*color: #ff0000;*/
            color: rgb(200,0,0);
        }
        /*文本水平对齐*/
        h1 {
            /*left 左对齐（默认）  center 居中  right 右对齐*/
            /*text-align: center;*/
            text-align: right;
        }
        /*装饰文本*/
        .decoration {
            /*underline下划线 line-through删除线 none无样式*/
            /*text-decoration: underline;*/
            text-decoration: line-through;
        }
        /*文本缩进*/
        .indent{
            /*文本首行缩进多少距离  em是一个相对单位*/
            /*text-indent: 20px;*/
            text-indent: 2em;
        }
        /*行间距*/
        p {
            line-height: 0px;
        }
    </style>
</head>
<body>
    <div>颜色颜色颜色颜色颜色颜色颜色</div>
    <h1>水平对齐的标题</h1>
    <p class="decoration">粉色粉色粉色粉色粉色粉色粉色粉色</p>
    <p class="indent">
        发哈欸u温哥华v艰苦奋斗是别绕回顾和我腹黑入围萨汗国覅u认为回顾和埃u如果还哇哈哈哀诉然后复古我如果回复啊和公司发
        给客户发哈会华为u发会饿阿是法国iu问哈是覅u和爱u发hi
    </p>
    <p>
        算法和iu啊额我和乳房iu啊是符合哎u额泛海入股和覅而是覅u哈
        二十五回复给哈维u发货iu两个哈维iuh啊欸u文化
    </p>

</body>
</html>