<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新闻页</title>
    <style>
        body {
            font-size: 16px;
            line-height: 28px;
            font-family: "微软雅黑",serif;
        }
        h1 {
            text-align: center;
            font-weight: normal;
        }
        a {
            text-decoration: none;
        }
        p {
            text-indent: 2em;
        }
        .gray {
            color: #888888;
            font-size: 12px;
            text-align: center;
        }
        .search {
            color: #666666;
            width: 200px;
        }
        .btn {
            font-weight: bold;
        }
        .pic {
            text-align: center;
        }
        .footer {
            color: #888888;
            font-size: 12px;
            text-align: right;
        }
    </style>
</head>
<body>
<h1>北方高温明日达鼎盛,京津冀多地地表温度将超60℃</h1>
<div class="gray">
    2019-07-03 16:31:47 来源:<a href="http://www.weather.com.cn/">中国天气网</a>
    <input type="text" value="请输入查询条件" class="search">
    <button class="btn">搜索</button>
</div>
<hr>
<p>
    中国天气网讯 今天（3日），华北、黄淮多地出现高温天气，截至下午2点，北京、天津、郑州等地气温突破35℃。预报显示，今后三天（3-5日），这一带的高温天气将继续发酵，
</p>

<h3>气温41.4℃！地温66.5！北京强势迎七月首个高温日</h3>
<p>
    今天，华北、黄淮一带的高温持续发酵，截至今天下午2点，陕西北部、山西西南部、河北南部、北京、天津、山东西部、河南北部最高气温已普遍超过35℃。大城市中，北京、天津、郑州均迎来高温日。
</p>
<p class="pic">
    <img src="06.综合案例（圣诞）\imgs\t2.jpg">
</p>
<p>
    在阳光暴晒下，地表温度也逐渐走高。今天下午2点，华北黄淮大部地区的地表温度都在50℃以上，部分地区地表温度甚至超过60℃。其中，河北衡水地表温度高达68.3℃
</p>

<h3>明日热度再升级!京津冀携手冲击38℃+</h3>
<p>中国天气网气象分析师王伟跃介绍,明天(4日),华北,黄淮地区35℃以上的高温天气还将继续升级,并进入鼎盛阶段,高温强度和范围都将发展到最强,</p>
<p class="footer">本文来源:中国天气网 责任编辑:刘京_NO5631</p>

</body>
</html>