<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景固定</title>
    <style>
        body {
            background-image: url("bg.jpg");
            background-repeat: no-repeat;
            background-position: center top;
            /*background-position: center 42px;*/
            color: #fff;
            /*背景图片固定 background-attachment:scroll(默认)(背景图片随内容元素滚动)|fixed(背景图像固定)*/
            /*背景图片固定*/
            background-attachment: fixed;
        }
        .bc {
            width: 1000px;
            height: 1000px;
            /*背景颜色半透明*/
            /*rgba()第四个参数是透明度 范围0-1*/
            background-color: rgba(0,0,0,0.3);
        }
</style>
</head>
<body>
<div class="bc"></div>
<p>123456789</p>
<p>123456789</p>
<p>123456789</p>
<p>123456789</p>
<p>123456789</p>
<p>123456789</p>
<p>123456789</p>
<p>123456789</p>
<p>123456789</p>
<p>123456789</p>
<p>123456789</p>
<p>123456789</p>
<p>123456789</p>
<p>123456789</p>
<p>123456789</p>
<p>123456789</p>
<p>123456789</p>
<p>123456789</p>
<p>123456789</p>
<p>123456789</p>
<p>123456789</p>
<p>123456789</p>
<p>123456789</p>
<p>123456789</p>
<p>123456789</p>
<p>123456789</p>
<p>123456789</p>
<p>123456789</p>
<p>123456789</p>
<p>123456789</p>
<p>123456789</p>
<p>123456789</p>
<p>123456789</p>
<p>123456789</p>
<p>123456789</p>
<p>123456789</p>
<p>123456789</p>
<p>123456789</p>
<p>123456789</p>
<p>123456789</p>
<p>123456789</p>
<p>123456789</p>
</body>
</html>