<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>五彩导航</title>
    <style>
        .nav a {
            display: inline-block;
            width: 120px;
            height: 58px;
            color: #000;
            text-decoration: none;
            line-height: 54px;
            text-align: center;
        }
        .nav .bg1 {
            background-image: url("img/bg1.png");
        }
        .nav .bg1:hover {
            background-image: url("img/bg11.png");
        }

        .nav .bg2 {
            background-image: url("img/bg2.png");
        }
        .nav .bg2:hover {
            background-image: url("img/bg22.png");
        }

        .nav .bg3 {
            background-image: url("img/bg3.jpg");
        }
        .nav .bg3:hover {
            background-image: url("img/bg33.png");
        }

        .nav .bg4 {
            background-image: url("img/bg4.png");
        }
        .nav .bg4:hover {
            background-image: url("img/bg44.png");
        }
        .nav .bg5 {
            background-image: url("img/bg44.png");
        }
        .nav .bg5:hover {
            background-image: url("img/bg4.png");
        }
    </style>
</head>
<body>
<div class="nav">
    <a href="#" class="bg1">五彩导航</a>
    <a href="#" class="bg2">五彩导航</a>
    <a href="#" class="bg3">五彩导航</a>
    <a href="#" class="bg4">五彩导航</a>
    <a href="#" class="bg5">五彩导航</a>
</div>
</body>
</html>