<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新浪导航栏</title>
    <style>
        .nav {
            line-height: 41px;
            height: 41px;
            background-color: #fcfcfc;
            border-top-width: 3px;
            border-top-color: #ff8500;
            border-top-style: solid;
            border-bottom-width: 1px;
            border-bottom-color: #edeef0;
            border-bottom-style: solid;
        }
        .nav a {
            font-size: 12px;
            color: #4c4c4c;
            text-decoration: none;
            display: inline-block;
            height: 41px;
            padding: 0 10px;
        }
        a:hover {
            color: #ff8500;
            background-color: #eee;
        }
    </style>
</head>
<body>
<div class="nav">
    <a href="#">微博</a>
    <a href="#">导航栏</a>
    <a href="#">新浪网址</a>
    <a href="#">移动客户端</a>
</div>
</body>
</html>