<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>综合案例-产品模块</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #f5f5f5;
        }
        a {
            color: #000000;
            text-decoration: none;
            target: ;
        }
        .box {
            width: 290px;
            height: 360px;
            background-color: #ffffff;
            margin: 150px auto;
            /*****************************************/
            text-align: center;
            /*****************************************/
        }
        .box img {
            margin: 25px auto 25px;
        }
        .box .title {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 8px;
        }
        .box .pj {
            font-size: 12px;
            color: #b0b0b0;
            margin-bottom: 12px;
        }
        .box .xj {
            color: #ee712e;
        }
        .box .yj {
            color: #b0b0b0;
            font-size: 14px;
            text-decoration: line-through;
        }
    </style>
</head>
<body>
<a href="https:\\www.baidu.com" TARGET="_blank">
    <div class="box">
        <img src="img1(1).jpg">
        <h3 class="title">Xiaomi真无线降噪耳机3</h3>
        <div class="pj">
            40dB宽频主动降噪 | HiFi高保真音质 |...
        </div>
        <div class="jg">
            <span class="xj">349元</span>
            <spqn class="yj">499元</spqn>
        </div>
    </div>
</a>
</body>
</html>