<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>绝对定位absolute</title>
    <style>
        .father {
            position: relative;
            top: 100px;
            left: 100px;
            width: 500px;
            height: 500px;
            background-color: pink;
        }
        .son1 {
            position: absolute;
            top: 100px;
            left: 100px;
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .son2 {
            position: absolute;
            top: 100px;
            left: 100px;
            width: 200px;
            height: 200px;
            background-color: purple;
        }
    </style>
</head>
<body>
<!--相对定位 是相对父元素盒子的位置进行移动-->
<!--绝对定位不占有原来的位置 脱标-->
<!--若绝对定位的盒子无父元素或者父元素无定位，则以浏览器为基准进行移动-->
<div class="son1">son1</div>
<!--若绝对定位的盒子父元素有定位，则以最近的有定位的父元素为基准进行移动-->
<div class="father">
    父元素
<div class="son2">son2</div>
</div>

</body>
</html>