<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>脱标</title>
    <style>
        .f1 {
            width: 100px;
            height: 100px;
            background-color: pink;
        }
        .f2 {
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .f3 {
            width: 100px;
            height: 100px;
            background-color: pink;
            /*浮动的盒子*/
            float: left;
        }
        .f4 {
            width: 200px;
            height: 200px;
            background-color: red;
        }
    </style>
</head>
<body>
</body>
<!--脱离标准普通流的控制(浮) 移动到指定位置(动)
    浮动的盒子不再保留原来的位置-->
<p>浮动前</p>
<div class="f1"></div>
<div class="f2"></div>
<p>浮动后</p>
<div class="f3">浮动的盒子</div>
<div class="f4"></div>
</html>