<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动练习3</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        li {
            list-style: none;
        }
        .box {
            width: 1226px;
            height: 615px;
            background-color: #006699;
            margin: 50px auto;
        }
        .box .left {
            width: 234px;
            height: 615px;
            background-color: red;
            float: left;
        }
        .box .right {
            width: 992px;
            height: 615px;
            background-color: skyblue;
            float: left;
        }
        .box .right>li {
            width: 234px;
            height: 300px;
            background-color: pink;
            float: left;
            margin-left: 14px;
            margin-bottom: 14px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="left"></div>
<!--    <div class="right">-->
    <ul class="right">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
    </ul>
<!--    </div>-->
</div>
</body>
</html>