<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>清除浮动_额外标签法</title>
    <!--清除浮动 父元素自动检测子元素的高度 进行自我调节-->
    <style>
        .box {
            width: 800px;
            margin: 0px auto;
            border: 1px solid red;
        }
        .damao {
            width: 300px;
            height: 200px;
            background-color: pink;
            float: left;
        }
        .ermao {
            width: 300px;
            height: 300px;
            background-color: blue;
            float: left;
        }
        .footer {
            height: 200px;
            background-color: black;
        }
        .clear {
            /*both 同时清除左右两侧浮动的影响
              left 清除左侧浮动的影响
              right 清楚右侧浮动的影响*/
            clear: both;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="damao"></div>
    <div class="ermao"></div>
    <!--隔墙法 在最后一个子标签后面添加一个额外标签 标签添加清除浮动样式-->
    <div class="clear"></div>
</div>
<div class="footer"></div>
</body>
</html>