<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>双伪元素</title>
    <style>
        .clearfix:before,
        .clearfix:after {
            content: "";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        .clearfix {
            *zoom: 1;
        }
        .box {
            width: 800px;
            margin: 0px auto;
            border: 1px solid red;
        }
        .damao {
            width: 300px;
            height: 200px;
            background-color: pink;
            float: left;
        }
        .ermao {
            width: 300px;
            height: 300px;
            background-color: blue;
            float: left;
        }
        .footer {
            height: 200px;
            background-color: black;
        }
    </style>
</head>
<body>
<div class="box clearfix">
    <div class="damao"></div>
    <div class="ermao"></div>
</div>
<div class="footer"></div>
</body>
</html>